port 8000
checkUnicTask 0
conf ./configs/config_prev.conf
fileExpressions ./db/expressions.db
lastExpression 3-2+4-(2+3)+(4-2)
oetDivide 6
oetMinus 6
oetMultiply 6
oetPlus 6
oetPower 6
qtyServers 5
nextNumber 2