port 8000
checkUnicTask 0
conf ./configs/config_prev.conf
fileExpressions ./db/expressions.db
fileDijkstra ./db/dijkstra.db
lastExpression 5+7-8*2+66*(2-1)+1
oetDivide 6
oetMinus 6
oetMultiply 6
oetPlus 6
oetPower 6
qtyServers 5
nextNumber 13