port 8000
checkUnicTask 0
conf ./configs/config_prev.conf
fileExpressions ./db/expressions.db
lastExpression (33+22-44+66^2)/36+65*6
oetDivide 2
oetMinus 2
oetMultiply 2
oetPlus 2
oetPower 2
qtyServers 3
nextNumber 4