port 8000
checkUnicTask 0
conf ./configs/config_prev.conf
fileExpressions ./db/expressions.db
lastExpression 3+4*2/(1-5)^2^3
oetDivide 6
oetMinus 6
oetMultiply 6
oetPlus 6
oetPower 6
qtyServers 5
nextNumber 13