port 8000
checkUnicTask 0
conf ./configs/config_prev.conf
fileExpressions ./db/expressions.db
fileDijkstra ./db/dijkstra.db
lastExpression 2+6*7-(2*8)^4+1
oetDivide 6
oetMinus 5
oetMultiply 6
oetPlus 6
oetPower 6
qtyServers 4
nextNumber 7